

-----------------------------------
New Analysis started.
Date and time: 28/10/2025 17:18:56
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 595649.
Effects object used: myeff_all 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  617 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           1.5564
  1. eval:  outdegree (density)                            -1.7278
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree-popularity (centrd)                    0.0000
  4. eval:  network-isolate                                 0.0000
  5. eval:  female_all ego                                  0.0000


Values of target statistics are
  1. Number of ties                                                     539.0000
  2. Number of reciprocated ties                                        112.0000
  3. Sum of squared indegrees (centrd)                                 1754.9414
  4. Number of isolates                                                 399.0000
  5. Sum outdegrees x female_all                                        -10.8412
These were calculated from the data.

 5 parameters, 5 statistics

