							************************
									 Siena.txt
							************************

Filename is Siena.txt.

This file contains primary output for SIENA project <<Siena>>.

Date and time: 03/10/2025 8:31:13 AM 

RSiena version 1.5.0 (06 07 2025)


@1
Data input.
===========

2 observations,
50 actors,
1 dependent network variables,
0 dependent bipartite variables,
0 dependent discrete behavior variables,
0 dependent continuous behavior variables,
1 constant actor covariates,
0 exogenous changing actor covariates,
0 constant dyadic covariates,
0 exogenous changing dyadic covariates,
0 no files with times of composition change.


@2
Reading network variables.
--------------------------

Name of network variable: net.
oneMode network.
For observation moment 1, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50
out-degrees
 0  1  0  0  0  0  0  0  1  2  2  1  0  0  3  3  5  2  2  1 
 0  4  0  2  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  1 
 2  0  2  1  0  2  0  1  0  0
in-degrees
 0  2  0  1  0  0  2  3  0  0  0  0  0  0  6  2  1  7  2  1 
 1  0  4  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0 
 1  0  0  1  0  4  0  0  0  0

No missing data for observation 1.

For observation moment 2, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45 46 47 48 49 50
out-degrees
 0  0  1  0  1  4  0  2  4  4  1  2  0  0  0  2  2  0  3  1 
 1  2  0  2  0  2  2  3  2  1  2  2  2  0  4  3  4  2  3  1 
 1  1  1  2  3  2  0  0  1  0
in-degrees
 0  2  0  0  0  1  1  4  3  3  1  2  1  0 11  2  3 10  9  2 
 4  3  2  0  0  0  0  0  0  0  0  0  0  0  0  1  0  1  0  0 
 0  0  0  1  1  8  0  0  0  0

No missing data for observation 2.




@2
Reading constant actor covariates.
----------------------------------

1 variable, named:
functie         

A total of 1 non-changing individual covariate.

Number of missing cases:
functie         0 	( 0.0 %)

Information about covariates:
              minimum  maximum	  mean  centered 
functie         0.0     1.0      0.160    Y 
The mean value is subtracted from the centered covariate.



The mean structural dissimilarity value subtracted in the
balance calculations is         0.0300.

For the similarity variable calculated from each actor covariate,
the mean is subtracted.
These means are:
Similarity functie                  :       0.7257 



@1
Initial data description.
=========================


@2
Change in networks:
-------------------

For the following statistics, missing values (if any) are not counted.

Network density indicators:
observation time              1      2
density                    0.016  0.031
average degree             0.780  1.520
number of ties                39     76
missing fraction           0.000  0.000

The average degree is 1.15 


Tie changes between subsequent observations:
 periods        0 =>  0   0 =>  1   1 =>  0   1 =>  1   Distance Jaccard   Missing
  1 ==>   2      2354        57        20        19        77     0.198         0 (0%)

Directed dyad Counts:
 observation    total    mutual    asymm.     null
     1.          2450        8        62      2380
     2.          2450       12       128      2310

Standard values for initial parameter values
-------------------------------------------------

basic rate parameter net                3.1457 
outdegree (density)                               -1.5385 

Initialisation of project <<Siena>> executed succesfully.
