

-----------------------------------
New Analysis started.
Date and time: 03/10/2025 08:46:37
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 12526.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   77 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.1457
  1. eval:  outdegree (density)                            -1.5385
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                      76.0000
  2. Number of reciprocated ties                                         12.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2018 iterations.
Parameter estimates based on 1018 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.1700   6.3188  -0.0269 
  2.  -0.0140   4.2874  -0.0033 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0284 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2018 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.0584  (   0.5425)

Other parameters:
 1. eval:  outdegree (density)                                    -1.8498  (   0.1269)
 2. eval:  reciprocity                                             1.1697  (   0.3869)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.016     -0.013
    -0.258      0.150

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 4.91 seconds.


-----------------------------------
New Analysis started.
Date and time: 03/10/2025 10:02:09
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 312818.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   77 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.1457
  1. eval:  outdegree (density)                            -1.5385
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  functie ego x functie alter                     0.0000


Values of target statistics are
  1. Number of ties                                                      76.0000
  2. Number of reciprocated ties                                         12.0000
  3. Sum of squared indegrees                                           462.0000
  4. Sum of squared outdegrees                                          196.0000
  5. Number of isolates                                                   8.0000
  6. Sum functie ego x functie alter                                     -3.8544
These were calculated from the data.

 6 parameters, 6 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2571 iterations.
Parameter estimates based on 1571 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.6540   8.5880   0.0762 
  2.  -0.1780   4.1296  -0.0431 
  3.  47.5360 300.6077   0.1581 
  4.   1.0380  34.8660   0.0298 
  5.  -0.0630   2.5938  -0.0243 
  6.  -0.1024   1.2822  -0.0798 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.2073 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2571 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.6628  (   0.7398)

Other parameters:
 1. eval:  outdegree (density)                                    -2.0792  (   0.6418)
 2. eval:  reciprocity                                             0.8774  (   0.4263)
 3. eval:  indegree - popularity                                   0.2322  (   0.0420)
 4. eval:  outdegree - activity                                   -0.0526  (   0.1220)
 5. eval:  network-isolate                                         2.7551  (   1.4002)
 6. eval:  functie ego x functie alter                            -1.6096  (   0.7674)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.412     -0.034     -0.002     -0.074      0.723     -0.088
    -0.124      0.182      0.001      0.002     -0.059      0.057
    -0.067      0.062      0.002      0.000      0.012      0.003
    -0.943      0.029     -0.095      0.015     -0.129      0.014
     0.805     -0.100      0.202     -0.754      1.960     -0.268
    -0.179      0.176      0.088      0.146     -0.249      0.589

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 8.22 seconds.


-----------------------------------
New Analysis started.
Date and time: 03/10/2025 10:21:16
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 117850.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   77 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.1457
  1. eval:  outdegree (density)                            -1.5385
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  functie alter                                   0.0000
  7. eval:  functie ego                                     0.0000
  8. eval:  functie ego x functie alter                     0.0000


Values of target statistics are
  1. Number of ties                                                      76.0000
  2. Number of reciprocated ties                                         12.0000
  3. Sum of squared indegrees                                           462.0000
  4. Sum of squared outdegrees                                          196.0000
  5. Number of isolates                                                   8.0000
  6. Sum indegrees x functie                                             35.8400
  7. Sum outdegrees x functie                                            -5.1600
  8. Sum functie ego x functie alter                                     -3.8544
These were calculated from the data.

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2490 iterations.
Parameter estimates based on 1490 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.4700   6.5209  -0.0721 
  2.  -0.1980   4.3257  -0.0458 
  3.   0.0700 133.5768   0.0005 
  4.  -2.4340  27.0696  -0.0899 
  5.   0.0390   2.3097   0.0169 
  6.  -0.1078   6.3206  -0.0171 
  7.  -0.0458   2.0352  -0.0225 
  8.  -0.0504   1.5480  -0.0326 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1298 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2490 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.6385  (   0.6199)

Other parameters:
 1. eval:  outdegree (density)                                    -1.5801  (   1.7505)
 2. eval:  reciprocity                                             2.0666  (   0.5573)
 3. eval:  indegree - popularity                                   0.1192  (   0.0449)
 4. eval:  outdegree - activity                                   -0.1846  (   0.3389)
 5. eval:  network-isolate                                         3.1263  (   2.7157)
 6. eval:  functie alter                                           1.1739  (   0.3261)
 7. eval:  functie ego                                            -2.1478  (   1.3222)
 8. eval:  functie ego x functie alter                            -0.1457  (   0.7615)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     3.064     -0.105     -0.004     -0.585      4.615      0.174     -1.819      0.014
    -0.108      0.311      0.002      0.006     -0.143      0.037     -0.227      0.161
    -0.054      0.062      0.002      0.000      0.002     -0.009     -0.005      0.001
    -0.986      0.033     -0.008      0.115     -0.880     -0.034      0.366     -0.009
     0.971     -0.094      0.013     -0.956      7.375      0.273     -2.913      0.064
     0.305      0.202     -0.626     -0.307      0.308      0.106     -0.138      0.057
    -0.786     -0.308     -0.085      0.816     -0.811     -0.320      1.748     -0.316
     0.011      0.379      0.037     -0.033      0.031      0.228     -0.314      0.580

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 8.49 seconds.
