

-----------------------------------
New Analysis started.
Date and time: 03/10/2025 08:46:37
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 12526.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   77 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.1457
  1. eval:  outdegree (density)                            -1.5385
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                      76.0000
  2. Number of reciprocated ties                                         12.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2018 iterations.
Parameter estimates based on 1018 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.1700   6.3188  -0.0269 
  2.  -0.0140   4.2874  -0.0033 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0284 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2018 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.0584  (   0.5425)

Other parameters:
 1. eval:  outdegree (density)                                    -1.8498  (   0.1269)
 2. eval:  reciprocity                                             1.1697  (   0.3869)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.016     -0.013
    -0.258      0.150

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 4.91 seconds.


-----------------------------------
New Analysis started.
Date and time: 03/10/2025 10:02:09
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 312818.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   77 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.1457
  1. eval:  outdegree (density)                            -1.5385
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  functie ego x functie alter                     0.0000


Values of target statistics are
  1. Number of ties                                                      76.0000
  2. Number of reciprocated ties                                         12.0000
  3. Sum of squared indegrees                                           462.0000
  4. Sum of squared outdegrees                                          196.0000
  5. Number of isolates                                                   8.0000
  6. Sum functie ego x functie alter                                     -3.8544
These were calculated from the data.

 6 parameters, 6 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2571 iterations.
Parameter estimates based on 1571 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.6540   8.5880   0.0762 
  2.  -0.1780   4.1296  -0.0431 
  3.  47.5360 300.6077   0.1581 
  4.   1.0380  34.8660   0.0298 
  5.  -0.0630   2.5938  -0.0243 
  6.  -0.1024   1.2822  -0.0798 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.2073 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2571 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.6628  (   0.7398)

Other parameters:
 1. eval:  outdegree (density)                                    -2.0792  (   0.6418)
 2. eval:  reciprocity                                             0.8774  (   0.4263)
 3. eval:  indegree - popularity                                   0.2322  (   0.0420)
 4. eval:  outdegree - activity                                   -0.0526  (   0.1220)
 5. eval:  network-isolate                                         2.7551  (   1.4002)
 6. eval:  functie ego x functie alter                            -1.6096  (   0.7674)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.412     -0.034     -0.002     -0.074      0.723     -0.088
    -0.124      0.182      0.001      0.002     -0.059      0.057
    -0.067      0.062      0.002      0.000      0.012      0.003
    -0.943      0.029     -0.095      0.015     -0.129      0.014
     0.805     -0.100      0.202     -0.754      1.960     -0.268
    -0.179      0.176      0.088      0.146     -0.249      0.589

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 8.22 seconds.


-----------------------------------
New Analysis started.
Date and time: 03/10/2025 10:21:16
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 117850.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   77 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.1457
  1. eval:  outdegree (density)                            -1.5385
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  functie alter                                   0.0000
  7. eval:  functie ego                                     0.0000
  8. eval:  functie ego x functie alter                     0.0000


Values of target statistics are
  1. Number of ties                                                      76.0000
  2. Number of reciprocated ties                                         12.0000
  3. Sum of squared indegrees                                           462.0000
  4. Sum of squared outdegrees                                          196.0000
  5. Number of isolates                                                   8.0000
  6. Sum indegrees x functie                                             35.8400
  7. Sum outdegrees x functie                                            -5.1600
  8. Sum functie ego x functie alter                                     -3.8544
These were calculated from the data.

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2490 iterations.
Parameter estimates based on 1490 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.4700   6.5209  -0.0721 
  2.  -0.1980   4.3257  -0.0458 
  3.   0.0700 133.5768   0.0005 
  4.  -2.4340  27.0696  -0.0899 
  5.   0.0390   2.3097   0.0169 
  6.  -0.1078   6.3206  -0.0171 
  7.  -0.0458   2.0352  -0.0225 
  8.  -0.0504   1.5480  -0.0326 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1298 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2490 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.6385  (   0.6199)

Other parameters:
 1. eval:  outdegree (density)                                    -1.5801  (   1.7505)
 2. eval:  reciprocity                                             2.0666  (   0.5573)
 3. eval:  indegree - popularity                                   0.1192  (   0.0449)
 4. eval:  outdegree - activity                                   -0.1846  (   0.3389)
 5. eval:  network-isolate                                         3.1263  (   2.7157)
 6. eval:  functie alter                                           1.1739  (   0.3261)
 7. eval:  functie ego                                            -2.1478  (   1.3222)
 8. eval:  functie ego x functie alter                            -0.1457  (   0.7615)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     3.064     -0.105     -0.004     -0.585      4.615      0.174     -1.819      0.014
    -0.108      0.311      0.002      0.006     -0.143      0.037     -0.227      0.161
    -0.054      0.062      0.002      0.000      0.002     -0.009     -0.005      0.001
    -0.986      0.033     -0.008      0.115     -0.880     -0.034      0.366     -0.009
     0.971     -0.094      0.013     -0.956      7.375      0.273     -2.913      0.064
     0.305      0.202     -0.626     -0.307      0.308      0.106     -0.138      0.057
    -0.786     -0.308     -0.085      0.816     -0.811     -0.320      1.748     -0.316
     0.011      0.379      0.037     -0.033      0.031      0.228     -0.314      0.580

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 8.49 seconds.


-----------------------------------
New Analysis started.
Date and time: 23/10/2025 09:05:53
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 902143.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   58 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.1120
  1. eval:  outdegree (density)                            -1.4979
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree-popularity (centrd)                    0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  female ego                                      0.0000
  7. eval:  female difference                               0.0000


Values of target statistics are
  1. Number of ties                                                      62.0000
  2. Number of reciprocated ties                                         12.0000
  3. Sum of squared indegrees (centrd)                                  294.6071
  4. Sum of squared outdegrees                                          150.0000
  5. Number of isolates                                                  21.0000
  6. Sum outdegrees x female                                              9.1071
  7. Sum_ties diff female                                               -23.0000
These were calculated from the data.

 7 parameters, 7 statistics



-----------------------------------
New Analysis started.
Date and time: 23/10/2025 09:06:44
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 670851.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   58 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.1120
  1. eval:  outdegree (density)                            -1.4979
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree-popularity (centrd)                    0.0000
  4. eval:  network-isolate                                 0.0000
  5. eval:  female ego                                      0.0000
  6. eval:  female difference                               0.0000


Values of target statistics are
  1. Number of ties                                                      62.0000
  2. Number of reciprocated ties                                         12.0000
  3. Sum of squared indegrees (centrd)                                  294.6071
  4. Number of isolates                                                  21.0000
  5. Sum outdegrees x female                                              9.1071
  6. Sum_ties diff female                                               -23.0000
These were calculated from the data.

 6 parameters, 6 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2479 iterations.
Parameter estimates based on 1479 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.7740   5.3188   0.1455 
  2.   0.0120   4.3158   0.0028 
  3.  54.7793 229.0408   0.2392 
  4.  -0.2210   3.1705  -0.0697 
  5.   0.3938   3.9655   0.0993 
  6.  -0.7540   5.6653  -0.1331 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.3008 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2479 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            2.8148  (   0.5473)

Other parameters:
 1. eval:  outdegree (density)                                    -1.0656  (   1.1427)
 2. eval:  reciprocity                                             1.8122  (   0.5651)
 3. eval:  indegree-popularity (centrd)                            0.3635  (   0.0676)
 4. eval:  network-isolate                                         7.0254  (   3.4562)
 5. eval:  female ego                                              3.0185  (   2.4267)
 6. eval:  female difference                                      -0.4687  (   0.3144)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     1.306     -0.068      0.003      3.781      2.608      0.058
    -0.105      0.319     -0.001     -0.139      0.013     -0.028
     0.042     -0.026      0.005      0.033      0.024      0.005
     0.957     -0.071      0.140     11.945      8.061      0.106
     0.940      0.010      0.145      0.961      5.889      0.172
     0.161     -0.156      0.239      0.098      0.225      0.099

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 21.69 seconds.


-----------------------------------
New Analysis started.
Date and time: 23/10/2025 09:11:01
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 879868.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   58 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.1120
  1. eval:  outdegree (density)                            -1.4979
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree-popularity (centrd)                    0.0000
  4. eval:  network-isolate                                 0.0000
  5. eval:  female alter                                    0.0000
  6. eval:  female ego                                      0.0000
  7. eval:  female difference                               0.0000


Values of target statistics are
  1. Number of ties                                                      62.0000
  2. Number of reciprocated ties                                         12.0000
  3. Sum of squared indegrees (centrd)                                  294.6071
  4. Number of isolates                                                  21.0000
  5. Sum indegrees x female                                             -13.8929
  6. Sum outdegrees x female                                              9.1071
  7. Sum_ties diff female                                               -23.0000
These were calculated from the data.

 7 parameters, 7 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2662 iterations.
Parameter estimates based on 1662 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
Overall maximum t-ratio for convergence not computable.
  1.  -0.3380   5.4095  -0.0625 
  2.   0.2000   4.1513   0.0482 
  3.   4.1515 196.9854   0.0211 
  4.  -0.1120   3.0759  -0.0364 
  5.  -0.1050   5.2694  -0.0199 
  6.  -0.1550   3.9800  -0.0390 
  7.   0.0500   5.5142   0.0091 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  NA .
*** Warning: Covariance matrix not positive definite *** 
***            Standard errors not reliable           *** 
The approximate linear combination that has variance 0 is
-1 * beta[5] + 1 * beta[6] + 1 * beta[7]
Do not use any reported standard errors.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2662 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                             2.929  (   0.5982)

Other parameters:
 1. eval:  outdegree (density)                                  NANA
 2. eval:  reciprocity                                          NANA
 3. eval:  indegree-popularity (centrd)                         NANA
 4. eval:  network-isolate                                      NANA
 5. eval:  female alter                                         NANA
 6. eval:  female ego                                           NANA
 7. eval:  female difference                                    NANA


@3
Covariance matrices
                   
There is a linear dependency between the parameter estimates
 therefore the covariance matrix should not be used.

Total computation time 23.9 seconds.


-----------------------------------
New Analysis started.
Date and time: 24/10/2025 04:09:00
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 131184.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   58 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           2.1120
  1. eval:  outdegree (density)                            -1.4979
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree-popularity (centrd)                    0.0000
  4. eval:  network-isolate                                 0.0000
  5. eval:  female alter                                    0.0000
  6. eval:  female ego                                      0.0000
  7. eval:  female difference                               0.0000


Values of target statistics are
  1. Number of ties                                                      62.0000
  2. Number of reciprocated ties                                         12.0000
  3. Sum of squared indegrees (centrd)                                  294.6071
  4. Number of isolates                                                  21.0000
  5. Sum indegrees x female                                             -13.8929
  6. Sum outdegrees x female                                              9.1071
  7. Sum_ties diff female                                               -23.0000
These were calculated from the data.

 7 parameters, 7 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2351 iterations.
Parameter estimates based on 1351 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
Overall maximum t-ratio for convergence not computable.
  1.   0.0840   5.4507   0.0154 
  2.   0.0960   4.1192   0.0233 
  3.  19.4065 204.3501   0.0950 
  4.  -0.0640   3.0481  -0.0210 
  5.  -0.0745   5.2938  -0.0141 
  6.  -0.2485   3.8390  -0.0647 
  7.   0.1740   5.4613   0.0319 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  NA .
*** Warning: Covariance matrix not positive definite *** 
***            Standard errors not reliable           *** 
The approximate linear combination that has variance 0 is
-1 * beta[5] + 1 * beta[6] + 1 * beta[7]
Do not use any reported standard errors.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2351 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            2.8993  (   0.5803)

Other parameters:
 1. eval:  outdegree (density)                                  NANA
 2. eval:  reciprocity                                          NANA
 3. eval:  indegree-popularity (centrd)                         NANA
 4. eval:  network-isolate                                      NANA
 5. eval:  female alter                                         NANA
 6. eval:  female ego                                           NANA
 7. eval:  female difference                                    NANA


@3
Covariance matrices
                   
There is a linear dependency between the parameter estimates
 therefore the covariance matrix should not be used.

Total computation time 20.75 seconds.


-----------------------------------
New Analysis started.
Date and time: 26/10/2025 06:06:51
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 738942.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   77 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.1457
  1. eval:  outdegree (density)                            -1.5385
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  functie alter                                   0.0000
  7. eval:  functie ego                                     0.0000
  8. eval:  unequal functie                                 0.0000
  9. eval:  outd. act.^(1/1) to dif. functie                0.0000
 10. eval:  functie ego x functie alter                     0.0000


Values of target statistics are
  1. Number of ties                                                      76.0000
  2. Number of reciprocated ties                                         12.0000
  3. Sum of squared indegrees                                           462.0000
  4. Sum of squared outdegrees                                          196.0000
  5. Number of isolates                                                   8.0000
  6. Sum indegrees x functie                                             35.8400
  7. Sum outdegrees x functie                                            -5.1600
  8. number ties between different functie                               49.0000
  9. sum sqr. outd. to dif. values on functie                            87.0000
 10. Sum functie ego x functie alter                                     -3.8544
These were calculated from the data.

 10 parameters, 10 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2926 iterations.
Parameter estimates based on 1926 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
Overall maximum t-ratio for convergence not computable.
  1.   0.2360   6.4889   0.0364 
  2.   0.1260   4.1189   0.0306 
  3.   1.3820 115.4159   0.0120 
  4.   1.3780  26.5448   0.0519 
  5.   0.0280   2.2384   0.0125 
  6.   0.0952   4.9314   0.0193 
  7.  -0.1568   2.0641  -0.0759 
  8.   0.1040   5.4750   0.0190 
  9.   0.1000  14.6350   0.0068 
 10.  -0.0412   1.3762  -0.0299 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  NA .
*** Warning: Covariance matrix not positive definite *** 
***            Standard errors not reliable           *** 
The approximate linear combination that has variance 0 is
0.13 * beta[1] + 0.34 * beta[6] + 0.34 * beta[7] + -0.5 * beta[8] + -1 * beta[10]
Do not use any reported standard errors.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2926 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.4705  (   0.6022)

Other parameters:
 1. eval:  outdegree (density)                                  NANA
 2. eval:  reciprocity                                          NANA
 3. eval:  indegree - popularity                                NANA
 4. eval:  outdegree - activity                                 NANA
 5. eval:  network-isolate                                      NANA
 6. eval:  functie alter                                        NANA
 7. eval:  functie ego                                          NANA
 8. eval:  unequal functie                                      NANA
 9. eval:  outd. act.^(1/1) to dif. functie                     NANA
10. eval:  functie ego x functie alter                          NANA


@3
Covariance matrices
                   
There is a linear dependency between the parameter estimates
 therefore the covariance matrix should not be used.

Total computation time 12.25 seconds.


-----------------------------------
New Analysis started.
Date and time: 26/10/2025 06:24:45
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 564676.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   82 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           1.4926
  1. eval:  outdegree (density)                            -1.5585
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree-popularity (centrd)                    0.0000
  4. eval:  network-isolate                                 0.0000
  5. eval:  female ego                                      0.0000
  6. eval:  female ego x same female                        0.0000


Values of target statistics are
  1. Number of ties                                                      85.0000
  2. Number of reciprocated ties                                         14.0000
  3. Sum of squared indegrees (centrd)                                  370.5856
  4. Number of isolates                                                  56.0000
  5. Sum outdegrees x female                                              3.7273
  6. female ego x same female                                            -6.4727
These were calculated from the data.

 6 parameters, 6 statistics



-----------------------------------
New Analysis started.
Date and time: 26/10/2025 06:42:38
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 Jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 522813.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   82 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           1.4926
  1. eval:  outdegree (density)                            -1.5585
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree-popularity (centrd)                    0.0000
  4. eval:  network-isolate                                 0.0000
  5. eval:  female ego                                      0.0000
  6. eval:  female ego x same female                        0.0000


Values of target statistics are
  1. Number of ties                                                      85.0000
  2. Number of reciprocated ties                                         14.0000
  3. Sum of squared indegrees (centrd)                                  370.5856
  4. Number of isolates                                                  56.0000
  5. Sum outdegrees x female                                              3.7273
  6. female ego x same female                                            -6.4727
These were calculated from the data.

 6 parameters, 6 statistics

